path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\JM233333\\.m2\\repository
jdk.home.1.8=F\:/Java/JDK8u60